### CSE-221710310015-ETTOM.SRINIJA

In [15]:
import numpy as np
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
s3=pd.Series([11.2,34.5,45.3,67.5,1.2,23.4,48.7,78.9,98.1,87.9])
data={"col1":s1,"col2":s2,"col3":s3}
df=pd.DataFrame(data)
df

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
7     8    h  78.9
8     9    i  98.1
9    10    j  87.9

In [16]:
df.rename(columns={"col1":"first"})
df

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
7     8    h  78.9
8     9    i  98.1
9    10    j  87.9

In [17]:
df.rename(columns={"col1":"first"},inplace=True) #inplace->make the change permanent

In [12]:
df

   first col2  col3
0      1    a  11.2
1      2    b  34.5
2      3    c  45.3
3      4    d  67.5
4      5    e   1.2
5      6    f  23.4
6      7    g  48.7
7      8    h  78.9
8      9    i  98.1
9     10    j  87.9

### Changing Row indexes:
1. set_index()
2. reset_index()

In [32]:
import numpy as np
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
s3=pd.Series([11.2,34.5,45.3,67.5,1.2,23.4,48.7,78.9,98.1,87.9])
data={"col1":s1,"col2":s2,"col3":s3}
df=pd.DataFrame(data)
df

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
7     8    h  78.9
8     9    i  98.1
9    10    j  87.9

In [33]:
df.set_index('col1')

     col2  col3
col1
1       a  11.2
2       b  34.5
3       c  45.3
4       d  67.5
5       e   1.2
6       f  23.4
7       g  48.7
8       h  78.9
9       i  98.1
10      j  87.9

In [34]:
df=df.reset_index()
df

   index  col1 col2  col3
0      0     1    a  11.2
1      1     2    b  34.5
2      2     3    c  45.3
3      3     4    d  67.5
4      4     5    e   1.2
5      5     6    f  23.4
6      6     7    g  48.7
7      7     8    h  78.9
8      8     9    i  98.1
9      9    10    j  87.9

### Removing Columns:

In [ ]:
#Single:

### Removing Rows from DataFrame:

In [35]:
import numpy as np
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
s3=pd.Series([11.2,34.5,45.3,67.5,1.2,23.4,48.7,78.9,98.1,87.9])
data={"col1":s1,"col2":s2,"col3":s3}
df=pd.DataFrame(data)
df

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
7     8    h  78.9
8     9    i  98.1
9    10    j  87.9

In [36]:
#Single row
df.drop([7])

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
8     9    i  98.1
9    10    j  87.9

In [37]:
#Multiple rows
df.drop([7,8])

   col1 col2  col3
0     1    a  11.2
1     2    b  34.5
2     3    c  45.3
3     4    d  67.5
4     5    e   1.2
5     6    f  23.4
6     7    g  48.7
9    10    j  87.9

### Working with CSV file:

In [56]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")
df2

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [49]:
df2.shape

(53940, 11)

In [57]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)
df2

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [58]:
pd.isnull(df2) #empty cell->true, not-empty-false

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [54]:
pd.notnull(df2) # empty-false,true-non-empty

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [59]:
#Removing rows with empty cells:
df2.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [60]:
#Removing columns with empty cells:
df2.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39