### CSE - 221710310015 - ETTOM.SRINIJA

## Continuation of Day 19(15-06-2020)

In [1]:
import  numpy as np
import pandas as pd
import sklearn

In [4]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv")
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
data=data.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### interpolate():
 - Guessed the NaN value based on the other values in the column
 - Guessed value will be in the range of the values in the column
 - All the values filled won't be the same.
 - Only for numerical columns
 
### Difference Between interpolate() and fillna():
 - We're giving instructions to fill the specific value in fillna()
 - Whereas in interpolate() the function itself is choosing the value

In [6]:
int_data=data.interpolate()
int_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0    NaN
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### dropna():
 - Drops rows/columns with missing values
 - Shouldn't be used in real-time

In [7]:
drop_data=data.dropna()
drop_data
#by default axis=0 ->for rows

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [11]:
drop_any_data=data.dropna(how='any')
#Drops rows with atleast one NaN value->'any'
drop_any_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [8]:
drop_data1=data.dropna(axis=1)
drop_data1
#Axis=1 for column
#For more attributes for dropna we can press shift+Tab 4 times while placing the cursor inside the paranthesis
#Then we'll get what more attributes can be used

        day
0  1/1/2017
1  1/2/2017
2  1/3/2017
3  1/4/2017
4  1/5/2017
5  1/6/2017
6  1/6/2017

In [9]:
drop_all_data=data.dropna(how='all')
#Rows are deleted when all the values in the row are NaN
drop_all_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### Handling missing values using 'Scikit-learn':
1. SimpleImputer

In [14]:
#SimpleImputer:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan,strategy='mean')
#SimpleImputer works only for numerical columns

In [16]:
#It is a 2 step transformation
#imputer->object
imputer.fit(data.iloc[:,1:3]) #Indices of column 1 and 2
#Substituting the missing values of 1,2 columns with mean

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [18]:
#To reflect the changes
data.iloc[:,1:3]=imputer.transform(data.iloc[:,1:3])
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0    NaN
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### Encoding Categorical Data:
1. Nominal: The categories do not have any numeric ordering in between them. They don't have any ordered relationship between each of them.Examples: Male or Female, any colour


2. Ordinal: The categories have a numerical ordering in between them. Example: Graduate is less than Post Graduate, Post Graduate is less than Ph.D, customer satisfaction survey, low  medium high

In [19]:
data
#Event column is nominal category

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0    NaN
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [20]:
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### pd.get_dummies():

In [22]:
#Converting the categorical data into numerical data
dummy_set=pd.get_dummies(price.town)
dummy_set #Dummt columns because these columns are not originally there in the df
#3 columns are split for 3 categories of town column
#1->there
#0->Not there

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [27]:
merged_data=pd.concat([price,dummy_set],axis=1)
merged_data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [30]:
pd.get_dummies(price,columns=['town'])
#Town column has been deleted
#Instead we have town_(category name)

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [31]:
#Whenever dummy columns are created we need to delete a dummy column
#Because each column should be independent of eachother
pd.get_dummies(price,columns=['town'],drop_first=True)
#town_monroetownship removed
#If not deleted leads to DUMMY VARIABLE TRAP

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

### Problem Solving:
1. Question 1:
Write a python program to find and display the product of three positive integer values based on the rule mentioned below:
It should display the product of the three values except when one of the integer value is 7. In that case, 7 should not be included in the product and the values to its left also should not be included.
If there is only one value to be considered, display that value itself. If no values can be included in the product, display -1.
Note: Assume that if 7 is one of the positive integer values, then it will occur only once. Refer the sample I/O given below.

Sample Input
Expected Output
1, 5, 3
15
3, 7, 8
8
7, 4, 3
12
1, 5, 7
-1

2. Question 2:
ARS Gems Store sells different varieties of gems to its customers.

Write a Python program to calculate the bill amount to be paid by a customer based on the list of gems and quantity purchased. Any purchase with a total bill amount above Rs.30000 is entitled for 5% discount. If any gem required by the customer is not available in the store, then consider total bill amount to be -1.

Assume that quantity required by the customer for any gem will always be greater than 0.

Perform case-sensitive comparison wherever applicable.

#List of gems available in the store
gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]

#Price of gems available in the store. gems_list and price_list have one-to-one correspondence
price_list=[1760,2119,1599,3920,3999]

#List of gems required by the customer
reqd_gems=["Ivory","Emerald","Garnet"]

#Quantity of gems required by the customer. reqd_gems and reqd_quantity have one-to-one correspondence
reqd_quantity=[3,10,12]

bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
print(bill_amount)

3. Question 3:
Write a python program to solve a classic ancient Chinese puzzle.
We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have?
Sample Input
Expected Output
heads-150 legs-400
100 50
heads-3 legs-11
No solution
heads-3 legs-12
0 3
heads-5 legs-10
5 0



4. Question 4:
Write a python program which finds the maximum number from num1 to num2 (num2 inclusive) based on the following rules.
Always num1 should be less than num2
Consider each number from num1 to num2 (num2 inclusive). Populate the number into a list, if the below conditions are satisfied
Sum of the digits of the number is a multiple of 3
Number has only two digits
Number is a multiple of 5
Display the maximum element from the list
In case of any invalid data or if the list is empty, display -1.

In [34]:
#Q1:
def find_product(num1,num2,num3):
    product=0
    if (num1 != 7 and num2 != 7 and num3 != 7):
        product = num1 * num2 * num3
    elif (num1 == 7):
        product = num2 * num3
    elif(num2 == 7):
        product = num3
    elif(num3 == 7):
        product = -1
    return product

product=find_product(3,7,8)
print(product)

8